// 강의 일정 생성
POST /schedule HTTP/1.1
Content-Type: application/json;charset=UTF-8
Authorization: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIxIiwicm9sZXMiOlsiSU5TVFJVQ1RPUiJdLCJpYXQiOjE2MTUyMTU5NDgsImV4cCI6MTYxNTIxOTU0OH0.9k_jZVoYWh1lZpMd4Ea7Mv1M0cax1cUKjvSPpIRYp0Y
IsRefreshToken: false
Content-Length: 752
Host: localhost:8080

{
  "lectureId" : 1,
  "period" : 3,
  "maxNumber" : 5,
  "detailReqList" : [ {
    "date" : "2021-02-01",
    "startTimes" : [ "13:00:00", "15:00:00" ],
    "lectureTime" : "01:30:00",
    "location" : {
      "latitude" : 37.0,
      "longitude" : 127.0,
      "address" : "상세 주소"
    }
  }, {
    "date" : "2021-02-02",
    "startTimes" : [ "13:00:00", "15:00:00" ],
    "lectureTime" : "01:30:00",
    "location" : {
      "latitude" : 37.0,
      "longitude" : 127.0,
      "address" : "상세 주소"
    }
  }, {
    "date" : "2021-02-03",
    "startTimes" : [ "13:00:00", "15:00:00" ],
    "lectureTime" : "01:30:00",
    "location" : {
      "latitude" : 37.0,
      "longitude" : 127.0,
      "address" : "상세 주소"
    }
  } ]
}

###

// 강의 일정 목록 읽기
GET /schedule?lectureId=2 HTTP/1.1
Host: localhost:8080

###

